<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="css/assi1.css">
   
   

</head>
<body>
    
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">umang<span>portfolio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
               
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">UMANG PANCHAL</div>
                <div class="text-3">And I'm a web desiner<span class="typing"></span></div>
                <a href="#">Hire me</a>
            </div>
        </div>
    </section>

  
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/LOGO.png" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm umang and I'm a <span class="typing-2"></span></div>
                  <p> student.
                    I’ve been lucky to have worked with some fantastic friends at silver oak university, and I would love to show you what I can do.
                  And now that we’re going through this transition in our university, I think it’s imperative to share my knowledge and experience with the world—to help other businesses grow, tell their stories, and connect with their customers. So please check out my portfolio on Google Drive, where all my work is hosted.”</p>
                </div>
            </div>
        </div>
    </section>

    
    <section class="services" id="services">
        <div class="max-th">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>i am very creative at web design.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">skills</div>
                        <p>i am very highly skilled at this web design.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Design</div>
                        <p>i have work deffrently at being a creative about my work.</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>I have creative skill in hatml, css, javascript, mysql and i can do creative things using this languages and make a efective output. i can do my best at making any website to work efficient and make our client good experience.</p>
                   
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>80%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        
                        
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

   

   
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>if you like my portfolio than you kindly contact me at given contact details and fill this form about your details.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">UMANG PANCHAL</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">MANINAGAR, AHEMDABAD,380008</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">umangpanchal1818@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
               
                      
                   
                </div>
            </div>
        </div>
    </section>

   

    
</body>
</html>